# sistema-distribuido-middleware

./: .gitignore  README.md  requirements.txt
cliente-nodo/: Dockerfile  package-lock.json  package.json  send.js  simulated_sends.js
middleware-config/: docker-compose.yml  package-lock.json
servicio-bd1-python/: Dockerfile  consumer_bd1.py
servicio-bd2-java/: Dockerfile
servicio-bd2-java/validador-dni/: dependency-reduced-pom.xml  pom.xml
servicio-bd2-java/validador-dni/src/main/java/sd/middleware/: ValidadorDNI.java
sql/: bd1_postgres.sql  bd2_mariadb.sql
